# Real-Time-Ticketing-System

./: README.md  config.json  pom.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
JavaDoc/config/: Configuration.html  package-summary.html  package-tree.html
JavaDoc/core/: Main.html  TicketPool.html  TicketingSystem.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/logger/: FileHandler.html  TableLogger.html  package-summary.html  package-tree.html
JavaDoc/threads/: Customer.html  Vendor.html  package-summary.html  package-tree.html
JavaDoc/ui/: JavaFxInterface.html  package-summary.html  package-tree.html
src/main/java/config/: Configuration.java  package-info.java
src/main/java/core/: Main.java  TicketPool.java  TicketingSystem.java  package-info.java
src/main/java/logger/: FileHandler.java  TableLogger.java  package-info.java
src/main/java/threads/: Customer.java  Vendor.java  package-info.java
src/main/java/ui/: JavaFxInterface.java  package-info.java
src/main/resources/: log4j2.xml
